Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_AO_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.
Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_INVBUF_RVT_FF_nldm_220122.lib.gz', decompressing using zlib.
Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_OA_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.
Found gzip magic in file `/OpenROAD-flow-scripts/flow/platforms/asap7/lib/NLDM/asap7sc7p5t_SIMPLE_RVT_FF_nldm_211120.lib.gz', decompressing using zlib.

20. Printing statistics.

=== riscv_top_ahb3lite ===

        +----------------------------Count including submodules.
        |        +-------------------Area including submodules.
        |        |        +----------Local count, excluding submodules.
        |        |        |        +-Local area, excluding submodules.
        |        |        |        | 
    81193        -    81193        - wires
    81519        -    81519        - wire bits
      328        -      328        - public wires
      654        -      654        - public wire bits
       40        -       40        - ports
      366        -      366        - port bits
        -        -        -        - memories
        -        -        -        - memory bits
        -        -        -        - processes
    79853 9.96E+03    79853 9.96E+03 cells
     6377   557.86     6377   557.86   AND2x2_ASAP7_75t_R
        1    0.146        1    0.146   AND2x4_ASAP7_75t_R
     9189  803.854     9189  803.854   AND3x1_ASAP7_75t_R
      325    33.17      325    33.17   AND4x1_ASAP7_75t_R
      331   38.608      331   38.608   AND5x1_ASAP7_75t_R
       15    3.499       15    3.499   AO211x2_ASAP7_75t_R
     5297  463.382     5297  463.382   AO21x1_ASAP7_75t_R
      419    61.09      419    61.09   AO221x1_ASAP7_75t_R
       79   13.822       79   13.822   AO222x2_ASAP7_75t_R
      466   61.149      466   61.149   AO22x1_ASAP7_75t_R
       13    3.033       13    3.033   AO31x2_ASAP7_75t_R
      516   60.186      516   60.186   AO32x1_ASAP7_75t_R
        8    1.166        8    1.166   AO33x2_ASAP7_75t_R
       56    9.798       56    9.798   AOI211x1_ASAP7_75t_R
     9169 1.07E+03     9169 1.07E+03   AOI21x1_ASAP7_75t_R
       14    2.858       14    2.858   AOI221x1_ASAP7_75t_R
      118   17.204      118   17.204   AOI22x1_ASAP7_75t_R
     8011  584.002     8011  584.002   BUFx2_ASAP7_75t_R
       68    5.949       68    5.949   BUFx3_ASAP7_75t_R
        2    0.233        2    0.233   BUFx4f_ASAP7_75t_R
        1    0.146        1    0.146   BUFx6f_ASAP7_75t_R
     1416  536.777     1416  536.777   DFFASRHQNx1_ASAP7_75t_R
    10388 3.03E+03    10388 3.03E+03   DFFHQNx1_ASAP7_75t_R
      908  185.341      908  185.341   FAx1_ASAP7_75t_R
      584   76.632      584   76.632   HAxp5_ASAP7_75t_R
     5012  219.225     5012  219.225   INVx1_ASAP7_75t_R
        4    0.233        4    0.233   INVx2_ASAP7_75t_R
        1    0.073        1    0.073   INVx3_ASAP7_75t_R
        1    0.131        1    0.131   MAJx2_ASAP7_75t_R
     7057  617.346     7057  617.346   NAND2x1_ASAP7_75t_R
       28    4.491       28    4.491   NAND3x1_ASAP7_75t_R
     1845  161.401     1845  161.401   NOR2x1_ASAP7_75t_R
       24    3.849       24    3.849   NOR3x1_ASAP7_75t_R
     4035  470.642     4035  470.642   OA211x2_ASAP7_75t_R
     2163  220.756     2163  220.756   OA21x2_ASAP7_75t_R
        1    0.233        1    0.233   OA221x2_ASAP7_75t_R
      144   25.194      144   25.194   OA222x2_ASAP7_75t_R
      188    27.41      188    27.41   OA22x2_ASAP7_75t_R
       22    4.811       22    4.811   OA31x2_ASAP7_75t_R
      104   15.163      104   15.163   OA33x2_ASAP7_75t_R
      395   46.073      395   46.073   OAI21x1_ASAP7_75t_R
      331    48.26      331    48.26   OAI22x1_ASAP7_75t_R
      658   57.562      658   57.562   OR2x2_ASAP7_75t_R
     2853   249.58     2853   249.58   OR3x1_ASAP7_75t_R
      284   28.985      284   28.985   OR4x1_ASAP7_75t_R
        1    0.117        1    0.117   OR4x2_ASAP7_75t_R
      106   12.364      106   12.364   OR5x1_ASAP7_75t_R
        1    0.044        1    0.044   TIEHIx1_ASAP7_75t_R
        1    0.044        1    0.044   TIELOx1_ASAP7_75t_R
      649  104.087      649  104.087   XNOR2x2_ASAP7_75t_R
      174   27.906      174   27.906   XOR2x2_ASAP7_75t_R

   Chip area for module '\riscv_top_ahb3lite': 9964.496880
     of which used for sequential elements: 3565.918080 (35.79%)

